# dados-publicos-pj-importacao

./: .gitignore  DadosPublicosImportacao.sln  README.md
docs/: README.md
src/Importacao/: Importacao.csproj  Program.cs  appsettings.json
src/Importacao/Auxiliares/: ConfiguracaoBaseDados.cs  DataUtil.cs  DatabaseUtil.cs  Enums.cs
src/Importacao/Modelos/: AtividadeEconomica.cs  AtividadeEconomicaSecundaria.cs  ControleImportacao.cs  DadoCadastral.cs  Entity.cs  Logico.cs  MatrizFilial.cs  MotivoSituacaoCadastral.cs  Municipio.cs  NaturezaJuridica.cs  OpcaoSimples.cs  Pais.cs  Porte.cs  Qualificacao.cs  SituacaoCadastral.cs  Socio.cs  TipoSocio.cs  UnidadeFederacao.cs
src/Importacao/Repositorios/: AtividadeEconomicaRepositorio.cs  AtividadeEconomicaSecundariaRepositorio.cs  ControleImportacaoRepositorio.cs  DadoCadastralRepositorio.cs  LogicoRepositorio.cs  MatrizFilialRepositorio.cs  MotivoSituacaoCadastralRepositorio.cs  MunicipioRepositorio.cs  NaturezaJuridicaRepositorio.cs  OpcaoSimplesRepositorio.cs  PaisRepositorio.cs  PorteRepositorio.cs  QualificacaoRepositorio.cs  RepositorioBase.cs  SituacaoCadastralRepositorio.cs  UnidadeFederacaoRepositorio.cs
src/Importacao/Scripts/: RECEITA_ZERO.sql  RECEITA_ZERO_CHAVES.sql
src/Importacao/Servicos/: AtividadeEconomicaSecundariaServico.cs  DadoCadastralServico.cs
